<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Links Trabalhos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: lightgray;
        }

        ul li {
            list-style-type: lower-roman;
            margin: 0 auto;
            padding: 10px;
            width: 90%;
            background-color: #949393;
            border-radius: 10px;
            text-align: left;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
        a:hover {
            color: white;
        }
        header {
            background-color: #949393;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
            box-sizing: content-box;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <h1>Trabalhos</h1>
    </header>
    
    <ul>
        <li><a href="http://guimileibppi.rf.gd/trabalho1/">Trabalho 1</a></li>
        <li><a href="http://guimileibppi.rf.gd/trabalho2/">Trabalho 2</a></li>
        <li><a href="http://guimileibppi.rf.gd/trabalho3/ex1">Trabalho 3.1</a></li>
        <li><a href="http://guimileibppi.rf.gd/trabalho3/ex2">Trabalho 3.2</a></li>
        <li><a href="http://guimileibppi.rf.gd/trabalho4/">Trabalho 4</a></li>
        
        <li><a href="http://guimileibppi.rf.gd/trabalho5/ex1/">Trabalho 5.1</a></li>
        <ul><li><a href="http://guimileibppi.rf.gd/trabalho5/ex2/card.html">Trabalho 5.2</a></li></ul>

        <li><a href="http://guimileibppi.rf.gd/trabalho6/ex1/">Trabalho 6.1</a></li>
        <ul><li><a href="http://guimileibppi.rf.gd/trabalho6/ex2/">Trabalho 6.2</a></li></ul>
        <ul><li><a href="http://guimileibppi.rf.gd/trabalho6/ex3/">Trabalho 6.3</a></li></ul>
        <ul><li><a href="http://guimileibppi.rf.gd/trabalho6/ex4/">Trabalho 6.4</a></li></ul>
        <li><a href="">Trabalho 7</a></li>
        
    </ul>
</body>

</html>