<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Página de Login</title>
    <style>
        body {
            background-color: #bbb8b8; /* Cor de fundo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white; /* Cor de fundo do formulário */
            padding: 20px;
            border-radius: 10px;
            color:#464545;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form label {
            margin-top: 10px;
        }

        .login-form input {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form button {
            margin-top: 15px;
            padding: 10px;
            border-radius: 3px;
            border: 2px solid #ccc;
            background-color: white; 
            color: black;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: lightblue; 
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="login-form">
            <label for="usuario">Usuário:</label>
            <input type="email" id="usuario" value="teste@mail.com" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>