<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(196, 196, 196);
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(53, 52, 52);
            color: white;
            text-align: center;
            width: 100%;
            margin-top: 10px;
            padding: 10px 5px;
        }

        h1 {
            font-size: 16px;
        }

        main {
            width: 70%;
            margin: 0 auto;
        }

        @media (max-width: 400px) {
            main {
                width: 100%;
                margin: 0;
            }
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            justify-content: center;
            max-width: 100%;
        }

        .card {
            background-color: white;
            width: 250px;
            max-width: 350px;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .card img {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
        }

        .card p {
            flex: 1;
            margin-bottom: 10px;
            font-size: 0.8rem
        }

        .preco {
            font-weight: bold;
            color: red;
            text-align: left;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Anúnicios encotrados...</h1>
    </header>

    <main>
        <div class="container">
            <div class="card">
                <h3>Notebook 14''</h3>
                <img src="/ex2/images/produto_1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ex ante, elementum eu maximus at,
                    luctus at libero.</p>
                <p class="preco">R$ 5.999.00</p>
            </div>
            <div class="card">
                <h3>Notebook 14''</h3>
                <img src="/ex2/images/produto_2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="preco">R$ 4.999.00</p>
            </div>
            <div class="card">
                <h3>Notebook 14''</h3>
                <img src="/ex2/images/produto_1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ex ante, elementum eu maximus at,
                    luctus at libero. In ultrices interdum erat, id mattis leo ultrices at. Mauris eleifend tempor
                    ligula eget vestibulum.</p>
                <p class="preco">R$ 3.999.00</p>
            </div>
            <div class="card">
                <h3>Notebook 14''</h3>
                <img src="/ex2/images/produto_2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ex ante, elementum eu maximus at,
                    luctus at libero.</p>
                <p class="preco">R$ 2.999.00</p>
            </div>
            <div class="card">
                <h3>Notebook 14''</h3>
                <img src="/ex2/images/produto_1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <p class="preco">R$ 1.999.00</p>
            </div>
            <div class="card">
                <h3>Notebook 14''</h3>
                <img src="/ex2/images/produto_2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ex ante, elementum eu maximus at,
                    luctus at libero.</p>
                <p class="preco">R$ 5.899.00</p>
            </div>
        </div>

    </main>



</body>

</html>