<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Usuário</title>
    <style>
        body {
            margin-top: 200px;
            background-color: lightgray;
            background-image: url('/ex4/images/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        form {
            background-color: white;
            width: 300px;
            padding: 30px;
            border-radius: 10px;
            margin: 0 auto;
        }

        div {
            margin-top: 10px;
        }

        input {
            width: 100%;
            outline: none;
            padding: 0.4rem;
            margin: 0.5rem 0;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            margin-top: 10px;
            border-radius: 5px;
        }

        span {
            color:red;
        }
        
        h2{
            margin: 0;
        }
    </style>
</head>

<body>
    <form name="cadastro" action="" method="post">
        <h2>Cadastro de Usuário</h2>
        <div>
            <label for="usuario">Usuário:<input type="text" id="usuario" name="usuario"></label>
            <span></span>
        </div>
        <div>
            <label for="senha">Senha:<input type="password" id="senha" name="senha"></label>
            <span></span>
        </div>
        <div>
            <label for="email">Email:<input type="email" id="email" name="email"></label>
            <span></span>
        </div>
        <button>Cadastrar</button>
    </form>

    <script>
        document.forms.cadastro.onsubmit = validaForm;
        function validaForm(e) {
            let form = e.target;
            let formValido = true;

            const spanUsuario = form.usuario.parentNode.nextElementSibling;
            const spanSenha = form.senha.parentNode.nextElementSibling;
            const spanEmail = form.email.parentNode.nextElementSibling

            spanUsuario.textContent = "";
            spanSenha.textContent = "";
            spanEmail.textContent = "";
            // Verificação se os values dos forms estão preenchidos, se não estiverem irá adcionar um span
            if (form.usuario.value === "") {
                spanUsuario.textContent = 'Usuário deve ser preenchido';
                formValido = false;
            }

            if (form.senha.value === "") {
                spanSenha.textContent = 'A senha deve ser preenchida';
                formValido = false;
            }
            if (form.email.value === "") {
                spanEmail.textContent = 'O email deve ser preenchido';
                formValido = false;
            }

            if (!formValido) {
                e.preventDefault(); // vai impedir que o form seja enviado
            }

        }
    </script>

</body>

</html>