<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/trabalho4/css/style.css">
    <title>Clínica Medic Health</title>
    <style>
        img{ 
            border-radius: 5px;
            box-shadow: 5px 5px 5px gray;
            width: 100%;
        }

        header {
            background-color: #555;
            color: white;
            text-align: center;
            border-radius:20px;
            margin: 15px 15px;
            
        }

        nav{
            background-color: #555;
            color: white;
            text-align: center;
            border-radius:20px;
            box-sizing: content-box;
        }

        body{
            width: 70%;
            font-family: Arial;
            margin: 0 auto;
        }

        h2{
            text-align: left;
            color: #555;
        }

        main{
            border-radius: 5px;
            box-sizing: content-box;
            width: 60%;
        }

        footer{
            background-color: #555;
            color: white;
            text-align: center;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clínica Medic Health</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main>
        <h2>Nossa Estrutura</h2>
        <table>
            <tr>
                <td><img src="imagens/salaespera.png" alt="sala de espera" width="120" height="120"></td>
                <td><img src="imagens/equipemedica.png" alt="equipe médica" width="120" height="120"></td>
                <td><img src="imagens/doutor.png" alt="doutor" width="120" height="120"></td>
                <td><img src="imagens/cuidado.png" alt="cuidado com os idosos" width="120" height="120"></td>
            </tr>

            <tr>
                <td><img src="imagens/equipemedica2.png" alt="equipe médica" width="120" height="120"></td>
                <td><img src="imagens/equipamentos.png" alt="equipamentos médicos" width="120" height="120"></td>
                <td><img src="imagens/utensilios.png" alt="utensilios médicos" width="120" height="120"></td>
                <td><img src="imagens/quartos.png" alt="quarto para pacientes" width="120" height="120"></td>
            </tr>
        </table>
    </main>

    <footer>
        <p><em>Av. João Naves de Ávila, 2121 - Santa Mônica, Uberlândia</em></p>
    </footer>
        

</body>
</html>