<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Clínica Medic Health</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #d3d2d2;
        }

        header {
            background: #d3d2d2;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background: #444;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            background: #fff;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            padding: 15px 0;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clínica Medic Health</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main>
        <h2>Bem vindo à Clínica Medic Health</h2>
        <p>Na Medic Health, acreditamos que a saúde é o bem mais precioso que uma pessoa pode ter. Fundada com a missão de oferecer cuidados médicos de excelência, 
            nossa clínica combina tecnologia de ponta, atendimento humanizado e uma equipe de profissionais altamente qualificados para garantir o seu bem-estar.
            Oferecemos uma ampla gama de serviços, desde consultas gerais e exames de rotina até especialidades médicas avançadas. Na Medic Health, cada paciente 
            é tratado de forma única, com planos de tratamento personalizados que visam a prevenção e a recuperação plena da saúde.</p>

        <h2>Nossa Missão</h2>
        <p>Na Medic Health, nossa missão é promover saúde e qualidade de vida por meio de um atendimento médico ético, inovador e acolhedor. Estamos comprometidos 
            em oferecer cuidados personalizados, utilizando a mais avançada tecnologia aliada à humanização no tratamento de cada paciente.
            Acreditamos que cada pessoa merece ser ouvida e cuidada com respeito, dedicação e empatia. Por isso, buscamos constantemente aprimorar nossos serviços, 
            investindo no desenvolvimento contínuo de nossa equipe e na adoção de práticas médicas baseadas em evidências científicas.
            Nosso objetivo é não apenas tratar doenças, mas também atuar na prevenção, ajudando nossos pacientes a adotarem hábitos saudáveis que promovam bem-estar 
            físico e mental. Trabalhamos para ser um espaço de confiança e excelência, onde a saúde e a satisfação dos nossos pacientes são a nossa maior prioridade.   
            Na Medic Health, cuidar da sua saúde é a nossa razão de existir.</p>
        
        <h2>Nossos Valores</h2>
        <p>Na Medic Health, nossos valores refletem o compromisso com a saúde, a ética e a excelência no atendimento. Colocamos o paciente em primeiro lugar, oferecendo 
            cuidados personalizados e de alta qualidade. Agimos com ética e transparência, garantindo integridade e confiança em cada ação e decisão. Valorizamos a 
            empatia e a humanização, tratando cada pessoa com respeito e acolhimento, sempre considerando suas necessidades individuais.
            Buscamos a inovação constante, investindo em tecnologia de ponta e no desenvolvimento contínuo da nossa equipe para garantir os melhores tratamentos disponíveis.
            Acreditamos no poder do trabalho em equipe, pois a colaboração entre nossos profissionais é fundamental para um atendimento eficiente e completo. 
            Além disso, atuamos com responsabilidade social, promovendo ações que incentivam a saúde e o bem-estar da comunidade.
            Esses valores são a base da nossa prática diária e nos guiam em nossa missão de proporcionar uma experiência de saúde confiável e transformadora.</p>
    </main>

    <footer>
        <p><em>Av. João Naves de Ávila, 2121 - Santa Mônica, Uberlândia</em></p>
    </footer>
</body>
</html>